{
  "name": "hermezjs",
  "version": "1.0.0",
  "description": "Hermez SDK",
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest -- ",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "circomlib": "^0.2.4",
    "ethers": "^5.0.17",
    "ffjavascript": "^0.2.33",
    "js-sha3": "^0.8.0",
    "node-localstorage": "^2.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@hermeznetwork/commonjs": "0.0.2",
    "@openzeppelin/test-helpers": "^0.5.9",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.4.2",
    "standard": "^15.0.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "browser",
      "jest",
      "node"
    ],
    "ignore": [
      "hermez.js",
      "hermez-example.mjs",
      "deploy.js",
      "buidler.config.js",
      "/src/abis/",
      "fee-factors.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": "standard --fix",
    "*.{mjs}": "standard --fix"
  },
  "jest": {
    "testTimeout": 50000,
    "verbose": true,
    "moduleFileExtensions": [
      "mjs",
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "**/tests/**/*.mjs",
      "**/?(*.)(spec|test).mjs"
    ]
  }
}
